# LauncherTradivel

./: build.gradle  firma.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgssoft/launchertradivel/: MainActivity.java  Registro.java  SplashActivity.java
app/src/main/java/com/mgssoft/launchertradivel/services/: CustomFCMService.java  LocationData.java  LocationService.java  RegistrationData.java
app/src/main/res/drawable/: ic_check_green.xml
app/src/main/res/layout/: activity_main.xml  activity_registro.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: logo_afin_round.xml
app/src/main/res/values/: colors.xml  logo_afin_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
