apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        firma {
            storeFile file('../firma.jks')
            storePassword 'Mgs2305'
            keyAlias 'firma'
            keyPassword 'Mgs2305'
        }
        debug {
            storeFile file('../firma.jks')
            storePassword 'Mgs2305'
            keyPassword 'Mgs2305'
            keyAlias 'firma'
        }

    }
    namespace "com.mgssoft.launchertradivel"
    compileSdkVersion 35
    buildToolsVersion '36.0.0'
    defaultConfig {
        applicationId "com.mgssoft.launchertradivel"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 202104140
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-base:18.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.multidex:multidex:2.0.1'
}
repositories {
    mavenCentral()
}
