apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        firma {
            storeFile file('/Users/alvaro/Documents/AndroidStudioProjects/LauncherTradivel/firma.jks')
            storePassword 'Mgs2305'
            keyAlias 'firma'
            keyPassword 'Mgs2305'
        }
        debug {
            storeFile file('/Users/alvaro/Documents/AndroidStudioProjects/LauncherTradivel/firma.jks')
            storePassword 'Mgs2305'
            keyPassword 'Mgs2305'
            keyAlias 'firma'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mgssoft.launchertradivel"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 202104140
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
repositories {
    mavenCentral()
}
